# Эта программа считывает два числа(каждое на отдельной строке) с клавиатуры
# и печатает текст вида a + b = c

a = int(input())
b = int(input())

print("{} + {} = {}".format(a, b, a + b))
