# Эта программа считывает с клавиатуры одно число и
# печатает это же число с нулями слева, если разряд числа меньше 3,
# так, чтобы ширина ответа была больше или равна трем

a = int(input())

print("{:03d}".format(a))
